<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        style="@style/questions_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 1 = "/>
            <EditText
                android:id="@+id/edit_four_1"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 2 = "/>
            <EditText
                android:id="@+id/edit_four_2"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 3 = "/>
            <EditText
                android:id="@+id/edit_four_3"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 4 = "/>
            <EditText
                android:id="@+id/edit_four_4"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 5 = "/>
            <EditText
                android:id="@+id/edit_four_5"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 6 = "/>
            <EditText
                android:id="@+id/edit_four_6"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 7 = "/>
            <EditText
                android:id="@+id/edit_four_7"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 8 = "/>
            <EditText
                android:id="@+id/edit_four_8"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 9 = "/>
            <EditText
                android:id="@+id/edit_four_9"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 10 = "/>
            <EditText
                android:id="@+id/edit_four_10"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 11 = "/>
            <EditText
                android:id="@+id/edit_four_11"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 12 = "/>
            <EditText
                android:id="@+id/edit_four_12"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="8 x 4 = "/>
            <EditText
                android:id="@+id/edit_four_13"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 9 = "/>
            <EditText
                android:id="@+id/edit_four_14"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 2 = "/>
            <EditText
                android:id="@+id/edit_four_15"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="12 x 4 = "/>
            <EditText
                android:id="@+id/edit_four_16"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 7 = "/>
            <EditText
                android:id="@+id/edit_four_17"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="6 x 4 = "/>
            <EditText
                android:id="@+id/edit_four_18"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 3 = "/>
            <EditText
                android:id="@+id/edit_four_19"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 10 = "/>
            <EditText
                android:id="@+id/edit_four_20"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 5 = "/>
            <EditText
                android:id="@+id/edit_four_21"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/questions"
                android:text="11 x 4 = "
                android:id="@+id/textView" />

            <EditText
                android:id="@+id/edit_four_22"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="1 x 4 = "/>
            <EditText
                android:id="@+id/edit_four_23"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/questions"
                android:text="4 x 4 = "/>
            <EditText
                android:id="@+id/edit_four_24"
                style="@style/questions"
                android:inputType="number"/>
        </LinearLayout>

        <!--finished button-->

        <Button
            style="@style/finished_button"
            android:onClick="fourResult"/>

        <TextView
            android:id="@+id/display_fours_result"
            style="@style/display_result_text"/>

    </LinearLayout>
</ScrollView>